# Remember to put you own credentials.
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=asdf244jlkjsrasraljsalja

# spring.datasource.url=jdbc:mysql://localhost:3306/secdb
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=update
